\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\citation{*}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice de tablas}{5}}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice de gr\IeC {\'a}ficos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} problema escoger?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}La elecci\IeC {\'o}n final}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sobre kaggle.com}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sobre el Banco Santander}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Acerca de la competici\IeC {\'o}n Santander Customer Satisfaction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sobre la Base de Datos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Objetivos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos predictivos: Algoritmos y evaluaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}T\IeC {\'e}cnicas de aprendizaje autom\IeC {\'a}tico: Aprendizaje supervisado}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vecinos m\IeC {\'a}s cercanos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Clasificador Bayesiano Ingenuo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}M\IeC {\'a}quina de soporte vectorial}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}M\IeC {\'e}todos basados en \IeC {\'a}rboles de decisi\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.1}Random Forest}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.5.2}XGBoost}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La evaluaci\IeC {\'o}n de los modelos: El \IeC {\'a}rea bajo la curva ROC (AUC)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordando el problema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origen de los datos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis exploratorio y enriquecimiento de los datos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuci\IeC {\'o}n de las observaciones en funci\IeC {\'o}n de su clase}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variables que componen cada uno de los grupos de variables.}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de variables en cada grupo de variables}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grupos de variables. Representaci\IeC {\'o}n gr\IeC {\'a}fica de su peso sobre el total de variables.}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipo de variables}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composici\IeC {\'o}n y n\IeC {\'u}mero de variables que componen los grupos de variables.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relaci\IeC {\'o}n de etiquetas y subetiquetas de las variables}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tipo y n\IeC {\'u}mero de variables que componen los grupos de variables.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Porcentaje y n\IeC {\'u}mero total de variables con ceros en los grupos de variables.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de la variable con el n\IeC {\'u}mero total de ceros de cada observaci\IeC {\'o}n.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variables eliminadas.}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Base de datos: conjunto de test y de entrenamiento.}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Base de datos: conjuntos de test, validaci\IeC {\'o}n y entrenamiento.}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elaborando los modelos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regresi\IeC {\'o}n Log\IeC {\'\i }stica}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al escoger las variables de forma sucesiva con la base de datos descompensada.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al escoger las variables de forma sucesiva con la base de datos compensada mediante el m\IeC {\'e}todo downsampling.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al escoger las variables de forma sucesiva con la base de datos compensada mediante el m\IeC {\'e}todo upsampling.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al escoger las variables de forma sucesiva con la base de datos compensada mediante el m\IeC {\'e}todo Smote.}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al escoger las variables de forma sucesiva con la base de datos compensada mediante el m\IeC {\'e}todo ROSE.}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'e}todos de compensaci\IeC {\'o}n. Comparativa de la evoluci\IeC {\'o}n de la puntuaci\IeC {\'o}n AUC al seleccionar variables de forma sucesiva.}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'a}ximo AUC obtenido en modelos LOGIT con el algoritmo recursivo.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mejores modelos LOGIT con datos de validaci\IeC {\'o}n.}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Puntuaciones obtenidas en kaggle.com por los modelos LOGIT.}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}KNN}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Clasificador Bayesiano Ingenuo}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M\IeC {\'a}quina de soporte vectorial}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Forest}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boruta. Importancia de cada una de las variables}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}XGBoost}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces XGBoost. Puntuaci\IeC {\'o}n de los 30 modelos con valores de AUC m\IeC {\'a}s altos en el proceso de validaci\IeC {\'o}n.}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces XGBoost. Importancia relativa de las 15 variables m\IeC {\'a}s importantes.}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postprocesado}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Posici\IeC {\'o}n final en la competici\IeC {\'o}n.}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo. C\IeC {\'o}digo regresi\IeC {\'o}n log\IeC {\'\i }stica}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo. C\IeC {\'o}digo KNN}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anexo. C\IeC {\'o}digo clasificador bayesiano ingenuo}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Anexo. C\IeC {\'o}digo m\IeC {\'a}quina de soporte vectorial}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Anexo. C\IeC {\'o}digo Random Forest}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Anexo. C\IeC {\'o}digo XGBoost}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Anexo. Cuadro resumen}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mejores resultados AUC obtenidos con cada algoritmo en kaggle.com}}{50}}
\bibdata{bibliog}
\bibcite{RefWorks:352}{{1}{2017a}{{Ref}}{{}}}
\bibcite{RefWorks:354}{{2}{2017b}{{Ref}}{{}}}
\bibcite{RefWorks:353}{{3}{2017c}{{Ref}}{{}}}
\bibcite{RefWorks:336}{{4}{2015}{{Brownlee}}{{}}}
\bibcite{RefWorks:345}{{5}{2012}{{Chang}}{{}}}
\bibcite{RefWorks:337}{{6}{2002}{{Chawla et~al.}}{{}}}
\bibcite{RefWorks:342}{{7}{1958}{{Cox}}{{}}}
\bibcite{RefWorks:3504}{{8}{2017a}{{DMLC}}{{}}}
\bibcite{RefWorks:351}{{9}{2017b}{{DMLC}}{{}}}
\bibcite{RefWorks:350}{{10}{2017}{{Eremenko and de~Ponteves}}{{}}}
\bibcite{RefWorks:348}{{11}{2017}{{Gorman}}{{}}}
\bibcite{RefWorks:343}{{12}{2015}{{He}}{{}}}
\bibcite{RefWorks:346}{{13}{2015}{{James et~al.}}{{}}}
\bibcite{RefWorks:347}{{14}{2013}{{Lantz}}{{}}}
\bibcite{RefWorks:339}{{15}{2014}{{Lunardon et~al.}}{{}}}
\bibcite{RefWorks:338}{{16}{2010}{{Menardi and Torelli}}{{}}}
\bibcite{RefWorks:43504}{{17}{2017}{{Ng}}{{}}}
\bibcite{RefWorks:349}{{18}{2017}{{Prabhakaran et~al.}}{{}}}
\bibcite{RefWorks:340}{{19}{2013}{{P\IeC {\'e}rez}}{{}}}
\bibcite{RefWorks:341}{{20}{2014}{{Seoane et~al.}}{{}}}
\bibcite{RefWorks:335}{{21}{2005}{{Sing et~al.}}{{}}}
\bibcite{RefWorks:344}{{22}{2016}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{51}}
